{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"FileIcons",
		"Git blame",
		"isort",
		"Material Theme",
		"Move By Paragraph",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Rust Enhanced",
		"TOML"
	]
}
